apiVersion: check.x-health.io/v1alpha1
kind: Probe
metadata:
  labels:
    app.kubernetes.io/name: healthcheck-operator
    app.kubernetes.io/managed-by: kustomize
  name: probe-sample
spec:
  # TODO(user): Add fields here
